# UltrafastSecp256k1

./: .clang-format  .editorconfig  .gitignore  ANNOUNCEMENT_DRAFT.md  AUDIT_REPORT.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  LICENSE  PORTING.md  Package.swift  README.md  RELEASE_v3.14.0.md  RISCV_OPTIMIZATIONS.md  SECURITY.md  THREAT_MODEL.md  UltrafastSecp256k1.podspec  build_pgo.ps1  build_pgo.sh  conanfile.py  secp256k1-fast.pc.in  sonar-project.properties  vcpkg.json
.github/: dependabot.yml
android/: CMakeLists.txt
audit/: AUDIT_TEST_PLAN.md  CMakeLists.txt  audit_ct.cpp  audit_field.cpp  audit_fuzz.cpp  audit_integration.cpp  audit_perf.cpp  audit_point.cpp  audit_scalar.cpp  audit_security.cpp  bench_field_ops.cpp  differential_test.cpp  run_full_audit.ps1  run_full_audit.sh  test_abi_gate.cpp  test_carry_propagation.cpp  test_cross_platform_kat.cpp  test_ct_sidechannel.cpp  test_debug_invariants.cpp  test_fault_injection.cpp  test_fiat_crypto_vectors.cpp  test_frost_kat.cpp  test_fuzz_address_bip32_ffi.cpp  test_fuzz_parsers.cpp  test_musig2_frost.cpp  test_musig2_frost_advanced.cpp  unified_audit_runner.cpp
benchmarks/: README.md
bindings/csharp/UfsepcBenchmark/: Program.cs  UfsepcBenchmark.csproj  UfsepcNative.cs
bindings/csharp/UltrafastSecp256k1/: Secp256k1.cs  UltrafastSecp256k1.csproj
cmake/: toolchain-aarch64-linux-gnu.cmake  version.hpp.in
cpu/: CMakeLists.txt  bench_vs_libsecp.cpp  bench_vs_libsecp_full.cpp
cuda/: CMakeLists.txt  README.md
docs/: ABI_VERSIONING.md  API_REFERENCE.md  AUDIT_READINESS_REPORT_v1.md  (+14 more)
(+393 files in other folders)
