<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>UltrafastSecp256k1</RootNamespace>
    <AssemblyName>UltrafastSecp256k1</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>UltrafastSecp256k1 Contributors</Authors>
    <Description>C# bindings for UltrafastSecp256k1 — high-performance secp256k1 elliptic curve library</Description>
    <PackageId>UltrafastSecp256k1</PackageId>
    <PackageTags>secp256k1;ecdsa;schnorr;bitcoin;cryptography;elliptic-curve</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UltrafastSecp256k1/UltrafastSecp256k1</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
